[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default-furigana,Arial,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.50,0:00:39.28,Default,,0,0,0,,{\k254}천사들의 {\k195}노래가 {\k253}하늘에서 {\k176}들리니
Dialogue: 0,0:00:39.28,0:00:48.16,Default,,0,0,0,,{\k135}산과 {\k135}들이 {\k193}기뻐서 {\k251}메아리쳐 {\k174}울린다
Dialogue: 0,0:00:48.16,0:01:01.70,Default,,0,0,0,,{\k872}영광을 {\k124}높이 {\k87}계신 {\k271}주께
Dialogue: 0,0:01:01.70,0:01:15.32,Default,,0,0,0,,{\k830}영광을 {\k264}높이계신 {\k268}주님께
Dialogue: 0,0:01:15.32,0:01:23.60,Default,,0,0,0,,{\k234}한밤중에 {\k180}목자들 {\k234}양떼들을 {\k126}지킬 {\k54}때
Dialogue: 0,0:01:24.32,0:01:33.04,Default,,0,0,0,,{\k252}아름다운 {\k194}노래가 {\k252}청아하게 {\k174}들린다
Dialogue: 0,0:01:33.04,0:01:45.90,Default,,0,0,0,,{\k850}영광을 {\k108}높이 {\k106}계신 {\k222}주께
Dialogue: 0,0:01:45.90,0:02:06.20,Default,,0,0,0,,{\k844}영광을 {\k184}높이계신 {\k143}주님 {\k353}높이계신 {\k506}주님께
