[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default-furigana,Arial,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:17.92,0:00:21.24,Default,,0,0,0,,{\k111}월요일엔 {\k59}아마 {\k85}바쁘지 {\k77}않을까
Dialogue: 0,0:00:24.19,0:00:28.99,Default,,0,0,0,,{\k145}화요일도 {\k112}성급해 {\k111}보이지 {\k45}안 {\k67}그래
Dialogue: 0,0:00:30.14,0:00:35.10,Default,,0,0,0,,{\k165}수요일은 {\k89}뭔가 {\k166}어정쩡한 {\k76}느낌
Dialogue: 0,0:00:36.19,0:00:39.42,Default,,0,0,0,,{\k105}목요일은 {\k57}그냥 {\k56}내가 {\k57}왠지 {\k48}싫어
Dialogue: 0,0:00:41.24,0:00:46.14,Default,,0,0,0,,{\k82}우 {\k143}이번 {\k82}주 {\k183}금요일
Dialogue: 0,0:00:47.00,0:00:52.27,Default,,0,0,0,,{\k64}우 {\k208}금요일에 {\k112}시간 {\k143}어때요
Dialogue: 0,0:00:52.27,0:00:56.03,Default,,0,0,0,,{\k140}주말까지 {\k139}기다리긴 {\k97}힘들어
Dialogue: 0,0:00:56.03,0:00:59.32,Default,,0,0,0,,{\k113}시간아 {\k114}달려라 {\k102}시계를
Dialogue: 0,0:00:59.32,0:01:04.25,Default,,0,0,0,,{\k52}더 {\k130}보채고 {\k130}싶지만 {\k78}(mind {\k103}control)
Dialogue: 0,0:01:04.25,0:01:07.61,Default,,0,0,0,,{\k48}일 {\k48}분 {\k48}일 {\k84}초가 {\k108}달콤해
Dialogue: 0,0:01:07.61,0:01:10.51,Default,,0,0,0,,{\k43}이 {\k75}남자 {\k107}도대체 {\k65}뭐야
Dialogue: 0,0:01:10.51,0:01:16.04,Default,,0,0,0,,{\k129}사랑에 {\k128}빠지지 {\k90}않곤 {\k51}못 {\k155}배기겠어
Dialogue: 0,0:01:16.04,0:01:22.56,Default,,0,0,0,,{\k45}온 {\k79}종일 {\k45}내 {\k79}맘은 {\k79}저기 {\k146}시계바늘 {\k78}위에 {\k101}올라타
Dialogue: 0,0:01:22.56,0:01:27.44,Default,,0,0,0,,{\k53}한 {\k92}칸씩 {\k171}그대에게 {\k53}더 {\k119}가까이
Dialogue: 0,0:01:54.09,0:01:58.16,Default,,0,0,0,,{\k68}우 {\k119}이번 {\k68}주 {\k152}금요일
Dialogue: 0,0:01:59.12,0:02:04.33,Default,,0,0,0,,{\k63}우 {\k205}금요일에 {\k111}시간 {\k142}어때요
Dialogue: 0,0:02:04.33,0:02:10.33,Default,,0,0,0,,{\k105}딱히 {\k105}보고 {\k105}싶은 {\k150}영화는 {\k135}없지만
Dialogue: 0,0:02:11.00,0:02:15.93,Default,,0,0,0,,{\k86}딱히 {\k86}먹고 {\k86}싶은 {\k124}메뉴는 {\k111}없지만
Dialogue: 0,0:02:16.35,0:02:19.56,Default,,0,0,0,,{\k119}주말까지 {\k119}기다리긴 {\k83}힘들어
Dialogue: 0,0:02:19.58,0:02:22.56,Default,,0,0,0,,{\k103}시간아 {\k103}달려라 {\k92}시계를
Dialogue: 0,0:02:22.56,0:02:28.56,Default,,0,0,0,,{\k63}더 {\k158}보채고 {\k158}싶지만 {\k95}(mind {\k126}control)
Dialogue: 0,0:02:28.56,0:02:32.03,Default,,0,0,0,,{\k93}일분 {\k134}일초가 {\k120}달콤해
Dialogue: 0,0:02:32.03,0:02:34.59,Default,,0,0,0,,{\k38}이 {\k66}남자 {\k95}도대체 {\k57}뭐야
Dialogue: 0,0:02:34.59,0:02:40.57,Default,,0,0,0,,{\k139}사랑에 {\k139}빠지지 {\k97}않곤 {\k56}못 {\k167}배기겠어
Dialogue: 0,0:02:40.57,0:02:46.59,Default,,0,0,0,,{\k42}온 {\k73}종일 {\k41}내 {\k73}맘은 {\k73}저기 {\k134}시계바늘 {\k73}위에 {\k93}올라타
Dialogue: 0,0:02:46.59,0:02:53.24,Default,,0,0,0,,{\k72}한 {\k126}칸씩 {\k233}그대에게 {\k72}더 {\k162}가까이
Dialogue: 0,0:02:53.24,0:02:58.33,Default,,0,0,0,,{\k66}나 {\k164}뭔가에 {\k115}홀린 {\k66}것 {\k98}같아
Dialogue: 0,0:02:58.33,0:02:59.80,Default,,0,0,0,,{\k22}이 {\k38}여잔 {\k54}도대체 {\k33}뭐야
Dialogue: 0,0:02:59.80,0:03:01.80,Default,,0,0,0,,{\k76}사랑해주지 {\k48}않고는 {\k19}못 {\k57}배기겠어
Dialogue: 0,0:03:01.80,0:03:03.80,Default,,0,0,0,,{\k57}돌아오는 {\k30}이번 {\k17}주 {\k57}금요일에 {\k39}만나요
Dialogue: 0,0:03:03.80,0:03:05.80,Default,,0,0,0,,{\k38}그날 {\k22}내 {\k38}맘을 {\k21}더 {\k81}가져가줘요
Dialogue: 0,0:03:05.80,0:03:07.80,Default,,0,0,0,,{\k17}더 {\k42}가까이 {\k17}더 {\k41}가까이 {\k29}와요 {\k17}더 {\k37}가까이
