[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default-furigana,Arial,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.98,0:00:12.94,Default,,0,0,0,,{\k105}나는 {\k105}읽기 {\k105}쉬운 {\k181}마음이야
Dialogue: 0,0:00:12.94,0:00:18.24,Default,,0,0,0,,{\k177}당신도 {\k71}쓱 {\k123}훑고 {\k159}가셔요
Dialogue: 0,0:00:21.08,0:00:26.26,Default,,0,0,0,,{\k88}달랠 {\k51}길 {\k88}없는 {\k127}외로운 {\k88}마음 {\k76}있지
Dialogue: 0,0:00:26.26,0:00:32.80,Default,,0,0,0,,{\k344}머물다 {\k310}가셔요
Dialogue: 0,0:00:32.80,0:00:38.38,Default,,0,0,0,,{\k118}내게 {\k68}긴 {\k169}여운을 {\k203}남겨줘요
Dialogue: 0,0:00:38.74,0:00:44.50,Default,,0,0,0,,{\k211}사랑을, {\k192}사랑을 {\k173}해줘요
Dialogue: 0,0:00:46.98,0:00:52.68,Default,,0,0,0,,{\k56}할 {\k56}수 {\k139}있다면 {\k97}그럴 {\k97}수만 {\k125}있다면
Dialogue: 0,0:00:52.68,0:00:58.36,Default,,0,0,0,,{\k132}새하얀 {\k132}빛으로 {\k93}그댈 {\k92}비춰 {\k119}줄게요
Dialogue: 0,0:00:58.36,0:01:05.70,Default,,0,0,0,,{\k253}그러다 {\k177}밤이 {\k304}찾아오면
Dialogue: 0,0:01:05.70,0:01:12.94,Default,,0,0,0,,{\k141}우리 {\k201}둘만의 {\k201}비밀을 {\k181}새겨요
Dialogue: 0,0:01:12.98,0:01:18.92,Default,,0,0,0,,{\k135}추억할 {\k54}그 {\k54}밤 {\k94}위에 {\k135}갈피를 {\k122}꽂고선
Dialogue: 0,0:01:18.92,0:01:25.16,Default,,0,0,0,,{\k250}남몰래 {\k374}펼쳐보아요
Dialogue: 0,0:01:38.90,0:01:43.84,Default,,0,0,0,,{\k119}나의 {\k222}자라나는 {\k153}마음을
Dialogue: 0,0:01:43.84,0:01:49.84,Default,,0,0,0,,{\k69}못 {\k120}본채 {\k120}꺾어 {\k120}버릴 {\k68}순 {\k103}없네
Dialogue: 0,0:01:51.84,0:01:57.52,Default,,0,0,0,,{\k83}미련 {\k83}남길 {\k83}바엔 {\k118}그리워 {\k83}아픈 {\k47}게 {\k71}나아
Dialogue: 0,0:01:57.60,0:02:03.20,Default,,0,0,0,,{\k119}서둘러 {\k119}안겨본 {\k48}그 {\k83}품은 {\k119}따스할 {\k72}테니
Dialogue: 0,0:02:03.20,0:02:10.54,Default,,0,0,0,,{\k253}그러다 {\k177}밤이 {\k304}찾아오면
Dialogue: 0,0:02:10.54,0:02:16.20,Default,,0,0,0,,{\k110}우리 {\k157}둘만의 {\k157}비밀을 {\k142}새겨요
Dialogue: 0,0:02:18.10,0:02:23.54,Default,,0,0,0,,{\k124}추억할 {\k49}그 {\k49}밤 {\k87}위에 {\k124}갈피를 {\k111}꽂고선
Dialogue: 0,0:02:23.54,0:02:29.22,Default,,0,0,0,,{\k227}남몰래 {\k341}펼쳐보아요
Dialogue: 0,0:02:29.22,0:02:36.40,Default,,0,0,0,,{\k218}언젠가 {\k87}또 {\k217}그날이 {\k196}온대도
Dialogue: 0,0:02:36.40,0:02:42.58,Default,,0,0,0,,{\k120}우린 {\k172}서둘러 {\k172}뒤돌지 {\k154}말아요
Dialogue: 0,0:02:43.84,0:02:50.60,Default,,0,0,0,,{\k113}마주 {\k113}보던 {\k161}그대로 {\k289}뒷걸음치면서
Dialogue: 0,0:02:51.90,0:02:55.94,Default,,0,0,0,,{\k139}서로의 {\k139}안녕을 {\k126}보아요
Dialogue: 0,0:03:20.20,0:03:26.74,Default,,0,0,0,,{\k139}피고 {\k139}지는 {\k198}마음을 {\k178}알아요
Dialogue: 0,0:03:26.74,0:03:33.18,Default,,0,0,0,,{\k173}다시 {\k248}돌아온 {\k223}계절도
Dialogue: 0,0:03:33.18,0:03:41.34,Default,,0,0,0,,{\k80}난 {\k199}한동안 {\k80}새 {\k139}활짝 {\k199}피었다 {\k119}질래
Dialogue: 0,0:03:41.34,0:03:50.08,Default,,0,0,0,,{\k166}또 {\k167}한 {\k166}번 {\k375}영원히
Dialogue: 0,0:03:50.08,0:04:03.26,Default,,0,0,0,,{\k336}그럼에도 {\k103}내 {\k259}사랑은 {\k103}또 {\k181}같은 {\k181}꿈을 {\k155}꾸고
Dialogue: 0,0:04:03.30,0:04:14.40,Default,,0,0,0,,{\k249}그럼에도 {\k134}꾸던 {\k134}꿈을 {\k77}난 {\k76}또 {\k191}미루진 {\k134}않을 {\k115}거야
Dialogue: 0,0:00:00.00,0:00:05.00,Default,,0,0,0,,
