[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default-furigana,Arial,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.00,0:00:12.42,Default,,0,0,0,,{\k76}찬 {\k190}바람이 {\k190}조금씩 {\k286}불어오면은
Dialogue: 0,0:00:12.42,0:00:17.84,Default,,0,0,0,,{\k75}밤 {\k187}하늘이 {\k280}반짝이더라
Dialogue: 0,0:00:18.60,0:00:26.76,Default,,0,0,0,,{\k65}긴 {\k163}하루를 {\k163}보내고 {\k114}집에 {\k213}들어가는 {\k98}길에
Dialogue: 0,0:00:26.76,0:00:32.84,Default,,0,0,0,,{\k81}네 {\k203}생각이 {\k142}문득 {\k182}나더라
Dialogue: 0,0:00:33.94,0:00:38.24,Default,,0,0,0,,{\k179}어디야 {\k125}지금 {\k72}뭐 {\k54}해
Dialogue: 0,0:00:39.62,0:00:45.40,Default,,0,0,0,,{\k119}나랑 {\k68}별 {\k119}보러 {\k119}가지 {\k153}않을래
Dialogue: 0,0:00:47.16,0:00:52.68,Default,,0,0,0,,{\k104}너희 {\k60}집 {\k149}앞으로 {\k105}잠깐 {\k134}나올래
Dialogue: 0,0:00:52.78,0:01:02.64,Default,,0,0,0,,{\k197}가볍게 {\k138}겉옷 {\k138}하나 {\k256}걸치고서 {\k198}나오면 {\k59}돼
Dialogue: 0,0:01:08.78,0:01:14.04,Default,,0,0,0,,{\k123}너무 {\k123}멀리 {\k122}가지 {\k158}않을게
Dialogue: 0,0:01:15.60,0:01:20.44,Default,,0,0,0,,{\k170}그렇지만 {\k52}네 {\k92}손을 {\k52}꼭 {\k118}잡을래
Dialogue: 0,0:01:22.22,0:01:30.35,Default,,0,0,0,,{\k146}멋진 {\k208}별자리 {\k209}이름은 {\k250}모르지만
Dialogue: 0,0:01:30.35,0:01:35.64,Default,,0,0,0,,{\k161}나와 {\k161}같이 {\k207}가줄래
Dialogue: 0,0:01:38.40,0:01:45.51,Default,,0,0,0,,{\k71}찬 {\k178}바람이 {\k178}조금씩 {\k124}불어 {\k160}오면은
Dialogue: 0,0:01:45.51,0:01:50.97,Default,,0,0,0,,{\k59}네 {\k148}생각이 {\k59}난 {\k147}그렇게 {\k133}나더라
Dialogue: 0,0:01:52.75,0:01:59.91,Default,,0,0,0,,{\k61}긴 {\k107}하루 {\k61}끝 {\k198}고요해진 {\k198}밤거리를 {\k91}걷다
Dialogue: 0,0:01:59.91,0:02:06.04,Default,,0,0,0,,{\k82}밤 {\k204}하늘이 {\k143}너무 {\k184}좋더라
Dialogue: 0,0:02:07.55,0:02:11.64,Default,,0,0,0,,{\k178}어디야 {\k124}지금 {\k107}뭐해
Dialogue: 0,0:02:12.93,0:02:18.08,Default,,0,0,0,,{\k106}나랑 {\k61}별 {\k106}보러 {\k106}가지 {\k136}않을래
Dialogue: 0,0:02:20.08,0:02:25.02,Default,,0,0,0,,{\k137}어디든 {\k137}좋으니 {\k96}나와 {\k124}가줄래
Dialogue: 0,0:02:26.75,0:02:33.91,Default,,0,0,0,,{\k100}네게 {\k100}하고 {\k143}싶었던 {\k100}말이 {\k144}너무도 {\k129}많지만
Dialogue: 0,0:02:33.91,0:02:39.28,Default,,0,0,0,,{\k130}너무 {\k240}서두르지 {\k167}않을게
Dialogue: 0,0:02:39.28,0:02:41.28,Default,,0,0,0,,{\k59}그치만 {\k23}네 {\k41}손을 {\k24}꼭 {\k53}잡을래
Dialogue: 0,0:02:41.28,0:02:43.28,Default,,0,0,0,,{\k36}멋진 {\k51}별자리 {\k51}이름은 {\k62}모르지만
Dialogue: 0,0:02:43.28,0:02:45.28,Default,,0,0,0,,{\k61}나와 {\k61}같이 {\k78}가줄래
Dialogue: 0,0:02:45.28,0:02:47.28,Default,,0,0,0,,{\k30}너와 {\k30}나의 {\k42}걸음이 {\k30}향해 {\k30}가는 {\k38}그곳이
Dialogue: 0,0:02:47.28,0:02:49.28,Default,,0,0,0,,{\k48}어디 {\k48}일진 {\k104}모르겠지만
Dialogue: 0,0:02:49.28,0:02:51.28,Default,,0,0,0,,{\k55}혼자였던 {\k17}밤 {\k30}하늘 {\k30}너와 {\k30}함께 {\k38}걸으면
Dialogue: 0,0:02:51.28,0:02:53.28,Default,,0,0,0,,{\k154}그거면 {\k46}돼
Dialogue: 0,0:02:53.28,0:02:55.28,Default,,0,0,0,,{\k118}나나나나 {\k82}나나나
Dialogue: 0,0:02:55.28,0:02:57.28,Default,,0,0,0,,{\k118}나나나나 {\k82}나나나
Dialogue: 0,0:02:57.28,0:02:59.28,Default,,0,0,0,,{\k118}나나나나 {\k82}나나나
