[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 534

[Aegisub Project Garbage]
Audio File: ../Videos/Troy HD 720p - Hector vs Achilles - Lions and Men.mp4
Video File: ../Videos/Troy HD 720p - Hector vs Achilles - Lions and Men.mp4
Video AR Mode: 4
Video AR Value: 2.397004
Video Zoom Percent: 1.000000
Active Line: 3
Video Position: 490

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.00,Default,,0,0,0,,난 괜찮아 내일 아침에 소파 위에 시체가
Dialogue: 0,0:00:04.00,0:00:08.00,Default,,0,0,0,,되어 이름 모르는 너와 어색한
Dialogue: 0,0:00:08.00,0:00:12.00,Default,,0,0,0,,사이가 되어도 I don't care at all
Dialogue: 0,0:00:12.00,0:00:24.00,Default,,0,0,0,,let's smoke drink
Dialogue: 0,0:00:24.00,0:00:28.00,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:00:28.00,0:00:32.00,Default,,0,0,0,,오늘은 생각도 긴 말도
Dialogue: 0,0:00:32.00,0:00:36.00,Default,,0,0,0,,필요하지 않아 풀어 긴장 좀
Dialogue: 0,0:00:36.00,0:00:40.00,Default,,0,0,0,,잃어가는 시간이 너무 아까워
Dialogue: 0,0:00:40.00,0:00:44.00,Default,,0,0,0,,꽉 매 너의 신발끈
Dialogue: 0,0:00:44.00,0:00:48.00,Default,,0,0,0,,지각생 엎드려 뻗쳐
Dialogue: 0,0:00:48.00,0:00:52.00,Default,,0,0,0,,너에게 줄 성적은 없어
Dialogue: 0,0:00:52.00,0:00:56.00,Default,,0,0,0,,여선생들은 열정이 넘치는
Dialogue: 0,0:00:56.00,0:01:00.00,Default,,0,0,0,,날 가르치느라 엎드려줬어
Dialogue: 0,0:01:00.00,0:01:04.00,Default,,0,0,0,,입김이 서린 잔을 건넨 뒤
Dialogue: 0,0:01:04.00,0:01:08.00,Default,,0,0,0,,괜히 물어봐 지금이 몇 신지
Dialogue: 0,0:01:08.00,0:01:12.00,Default,,0,0,0,,why don't u and yo friends
Dialogue: 0,0:01:12.00,0:01:24.00,Default,,0,0,0,,get with me and my friends?
Dialogue: 0,0:01:24.00,0:01:28.00,Default,,0,0,0,,일행이 몇 명이니?
Dialogue: 0,0:01:28.00,0:01:40.00,Default,,0,0,0,,LET'S BOOGIE ON AND ON
Dialogue: 0,0:01:40.00,0:01:44.00,Default,,0,0,0,,내일 우리가 서로 기억 못 해도
Dialogue: 0,0:01:44.00,0,01:48.00,Default,,0,0,0,,지금 이 무르익은 분위기는
Dialogue: 0,0:01:48.00,0:01:52.00,Default,,0,0,0,,멈추지말고 가만히 내비둬 고대로
Dialogue: 0,0:01:52.00,0:01:56.00,Default,,0,0,0,,내일 걱정은 뒤에 해
Dialogue: 0,0:01:56.00,0:02:00.00,Default,,0,0,0,,일단 이 느낌을 이해해
Dialogue: 0,0:02:00.00,0:02:04.00,Default,,0,0,0,,언제 또 올지 모르는 놀 기회에
Dialogue: 0,0:02:04.00,0:02:08.00,Default,,0,0,0,,초집중을 해 girl swing that ass
Dialogue: 0,0:02:08.00,0:02:12.00,Default,,0,0,0,,몇 번의 eye contact
Dialogue: 0,0:02:12.00,0,02:16.00,Default,,0,0,0,,I saw you you saw me 그럼
Dialogue: 0,0:02:16.00,0:02:20.00,Default,,0,0,0,,내가 먼저 말 걸게
Dialogue: 0,0:02:20.00,0:02:24.00,Default,,0,0,0,,난 너를 알고 싶어
Dialogue: 0,0:02:24.00,0:02:28.00,Default,,0,0,0,,지금 우리 둘 주위를 둘러봐
Dialogue: 0,0:02:28.00,0:02:32.00,Default,,0,0,0,,왕따들은 바쁘게 눈이 굴러가
Dialogue: 0,0:02:32.00,0:02:36.00,Default,,0,0,0,,걔네들은 죽어도 우리 둘을 못 봐
Dialogue: 0,0:02:36.00,0:02:40.00,Default,,0,0,0,,지금이야 지금 내 목에 팔을 둘러봐
Dialogue: 0,0:02:40.00,0:02:44.00,Default,,0,0,0,,너만 괜찮다면 너의 허리에
Dialogue: 0,0:02:44.00,0:02:48.00,Default,,0,0,0,,내 손을 올릴게 넌 어때?
Dialogue: 0,0:02:48.00,0:02:52.00,Default,,0,0,0,,난 괜찮아 내일 아침에 소파 위에 시체가
Dialogue: 0,0:02:52.00,0:02:56.00,Default,,0,0,0,,되어 이름 모르는 너와 어색한
Dialogue: 0,0:02:56.00,0,03:00.00,Default,,0,0,0,,사이가 되어도 I don't care at all
Dialogue: 0,0:03:00.00,0:03:04.00,Default,,0,0,0,,let's smoke drink
Dialogue: 0,0:03:04.00,0:03:08.00,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:03:08.00,0:03:12.00,Default,,0,0,0,,너도 내일 아침에 날 기억 못해도 돼
Dialogue: 0,0:03:12.00,0:03:16.00,Default,,0,0,0,,물이든 술이든 u can sip and smoke it away
Dialogue: 0,0:03:16.00,0:03:20.00,Default,,0,0,0,,I don't give a F about tommorow cuz it's sunday
Dialogue: 0,0:03:20.00,0:03:24.00,Default,,0,0,0,,bring up all ya cool kids and just hop on to this music
Dialogue: 0,0:03:24.00,0:03:28.00,Default,,0,0,0,,너도 내일 아침에 날 기억 못해도 돼
Dialogue: 0,0:03:28.00,0:03:32.00,Default,,0,0,0,,물이든 술이든 u can sip and smoke it away
Dialogue: 0,0:03:32.00,0:03:36.00,Default,,0,0,0,,I don't give a F about tommorow cuz it's sunday
Dialogue: 0,0:03:36.00,0:03:40.00,Default,,0,0,0,,bring up all ya cool kids and just hop on to this music
