[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default-furigana,Arial,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.10,0:00:05.80,Default,,0,0,0,,{\k27}Nobody {\k20}pray {\k15}for {\k8}me
Dialogue: 0,0:00:06.76,0:00:07.42,Default,,0,0,0,,{\k9}It {\k14}been {\k14}that {\k12}day {\k11}for {\k6}me
Dialogue: 0,0:00:08.50,0:00:10.60,Default,,0,0,0,,{\k49}Way {\k87}(yeah, {\k74}yeah!)
Dialogue: 0,0:00:10.60,0:00:13.24,Default,,0,0,0,,{\k25}Ayy, {\k10}I {\k45}remember {\k30}syrup {\k55}sandwiches {\k20}and {\k30}crime {\k49}allowances
Dialogue: 0,0:00:13.24,0:00:17.76,Default,,0,0,0,,{\k56}Finesse {\k14}a {\k42}nigga {\k35}with {\k35}some {\k97}counterfeits, {\k28}but {\k28}now {\k28}I'm {\k62}countin' {\k27}this
Dialogue: 0,0:00:17.76,0:00:20.76,Default,,0,0,0,,{\k44}Parmesan {\k30}where {\k15}my {\k54}accountant {\k34}lives; {\k15}in {\k29}fact, {\k20}I'm {\k39}downin' {\k20}this
Dialogue: 0,0:00:20.76,0:00:24.16,Default,,0,0,0,,{\k45}D'USSÉ {\k28}with {\k17}my {\k22}boo {\k22}bae {\k39}tastes {\k28}like {\k50}Kool-Aid {\k22}for {\k22}the {\k45}analysts
Dialogue: 0,0:00:24.16,0:00:27.40,Default,,0,0,0,,{\k40}Girl, {\k13}I {\k26}can {\k26}buy {\k27}yo' {\k26}ass {\k27}the {\k40}world {\k33}with {\k20}my {\k46}paystub
Dialogue: 0,0:00:27.40,0:00:30.60,Default,,0,0,0,,{\k29}Ooh, {\k29}that {\k34}pussy {\k34}good, {\k34}won't {\k23}you {\k23}sit {\k17}it {\k17}on {\k17}my {\k34}taste {\k29}buds?
Dialogue: 0,0:00:30.60,0:00:33.78,Default,,0,0,0,,{\k13}I {\k26}get {\k26}way {\k26}too {\k39}petty {\k32}once {\k26}you {\k26}let {\k19}me {\k20}do {\k26}the {\k39}extras
Dialogue: 0,0:00:33.78,0:00:36.22,Default,,0,0,0,,{\k20}Pull {\k12}up {\k12}on {\k20}your {\k29}block, {\k20}then {\k25}break {\k12}it {\k25}down, {\k12}we {\k33}playin' {\k24}Tetris
Dialogue: 0,0:00:36.22,0:00:40.14,Default,,0,0,0,,{\k49}A.m. {\k29}to {\k39}the {\k59}p.m., {\k49}p.m. {\k29}to {\k39}the {\k59}a.m., {\k40}funk
Dialogue: 0,0:00:40.14,0:00:43.40,Default,,0,0,0,,{\k31}Piss {\k25}out {\k31}your {\k25}per {\k37}diem, {\k24}you {\k31}just {\k37}gotta {\k30}hate {\k31}'em, {\k24}funk
Dialogue: 0,0:00:43.40,0:00:46.60,Default,,0,0,0,,{\k21}If {\k14}I {\k35}quit {\k35}your {\k28}BM, {\k14}I {\k42}still {\k34}ride {\k69}Mercedes, {\k28}funk
Dialogue: 0,0:00:46.60,0:00:49.18,Default,,0,0,0,,{\k15}If {\k10}I {\k25}quit {\k25}this {\k40}season, {\k10}I {\k30}still {\k15}be {\k20}the {\k49}greatest, {\k19}funk
Dialogue: 0,0:00:49.18,0:00:52.16,Default,,0,0,0,,{\k30}My {\k50}left {\k69}stroke {\k50}just {\k49}went {\k50}viral
Dialogue: 0,0:00:52.16,0:00:55.02,Default,,0,0,0,,{\k45}Right {\k53}stroke {\k30}put {\k38}lil' {\k37}baby {\k23}in {\k15}a {\k45}spiral
Dialogue: 0,0:00:55.02,0:00:58.06,Default,,0,0,0,,{\k55}Soprano {\k21}C, {\k21}we {\k34}like {\k21}to {\k35}keep {\k21}it {\k21}on {\k14}a {\k34}high {\k27}note
Dialogue: 0,0:00:58.06,0:01:00.06,Default,,0,0,0,,{\k30}It's {\k42}levels {\k18}to {\k24}it, {\k25}you {\k24}and {\k12}I {\k25}know
Dialogue: 0,0:01:00.06,0:01:02.06,Default,,0,0,0,,{\k42}Bitch, {\k18}be {\k43}humble {\k36}(hol' {\k24}up, {\k37}bitch)
Dialogue: 0,0:01:02.06,0:01:04.06,Default,,0,0,0,,{\k18}Sit {\k22}down {\k27}(hol' {\k18}up, {\k27}lil', {\k22}hol' {\k18}up, {\k22}lil' {\k26}bitch)
Dialogue: 0,0:01:04.06,0:01:06.06,Default,,0,0,0,,Be humble (hol' up, bitch)
Dialogue: 0,0:01:06.06,0:01:08.06,Default,,0,0,0,,Sit down (hol' up, sit down, lil', sit down, lil' bitch)
Dialogue: 0,0:01:08.06,0:01:10.06,Default,,0,0,0,,Be humble (hol' up, hol' up)
Dialogue: 0,0:01:10.06,0:01:12.06,Default,,0,0,0,,Bitch, sit down (hol' up, hol' up, lil' bitch)
Dialogue: 0,0:01:12.06,0:01:14.06,Default,,0,0,0,,Be humble (lil' bitch, hol' up, bitch)
Dialogue: 0,0:01:14.06,0:01:16.06,Default,,0,0,0,,Sit down (hol' up, hol' up, hol' up, hol' up)
Dialogue: 0,0:01:16.06,0:01:18.06,Default,,0,0,0,,Be humble (hol' up, hol' up)
Dialogue: 0,0:01:18.06,0:01:20.06,Default,,0,0,0,,Sit down (hol' up, hol' up, lil', hol' up, lil' bitch)
Dialogue: 0,0:01:20.06,0:01:22.06,Default,,0,0,0,,Be humble (hol' up, bitch)
Dialogue: 0,0:01:22.06,0:01:24.06,Default,,0,0,0,,Sit down (hol' up, sit down, lil', sit down, lil' bitch)
Dialogue: 0,0:01:24.06,0:01:26.06,Default,,0,0,0,,Be humble (hol' up, hol' up)
Dialogue: 0,0:01:26.06,0:01:28.06,Default,,0,0,0,,Bitch, sit down (hol' up, hol' up, lil' bitch)
Dialogue: 0,0:01:28.06,0:01:30.06,Default,,0,0,0,,Be humble (lil' bitch, hol' up, bitch)
Dialogue: 0,0:01:30.06,0:01:32.06,Default,,0,0,0,,Sit down (hol' up, hol' up, hol' up, hol' up)
Dialogue: 0,0:01:32.06,0:01:34.06,Default,,0,0,0,,Who dat nigga thinkin' that he frontin' on Man-Man?
Dialogue: 0,0:01:34.06,0:01:36.06,Default,,0,0,0,,Get the fuck off my stage, I'm the Sandman (Sandman)
Dialogue: 0,0:01:36.06,0:01:38.06,Default,,0,0,0,,Get the fuck off my dick, that ain't right
Dialogue: 0,0:01:38.06,0:01:40.06,Default,,0,0,0,,I make a play fucking up your whole life
Dialogue: 0,0:01:40.06,0:01:42.06,Default,,0,0,0,,I'm so fuckin' sick and tired of the Photoshop
Dialogue: 0,0:01:42.06,0:01:44.06,Default,,0,0,0,,Show me somethin' natural like afro on Richard Pryor
Dialogue: 0,0:01:44.06,0:01:46.06,Default,,0,0,0,,Show me somethin' natural like ass with some stretch marks
Dialogue: 0,0:01:46.06,0:01:48.06,Default,,0,0,0,,Still will take you down right on your mama's couch in Polo socks
Dialogue: 0,0:01:48.06,0:01:50.06,Default,,0,0,0,,Ayy, this shit way too crazy, ayy, you do not amaze me, ayy
Dialogue: 0,0:01:50.06,0:01:52.06,Default,,0,0,0,,I blew cool from AC, ayy, Obama just paged me, ayy
Dialogue: 0,0:01:52.06,0:01:54.06,Default,,0,0,0,,I don't fabricate it, ayy, most of y'all be fakin', ayy
Dialogue: 0,0:01:54.06,0:01:56.06,Default,,0,0,0,,I stay modest 'bout it, ayy, she elaborate it, ayy
Dialogue: 0,0:01:56.06,0:01:58.06,Default,,0,0,0,,This that Grey Poupon, that Evian, that TED Talk, ayy
Dialogue: 0,0:01:58.06,0:02:00.06,Default,,0,0,0,,Watch my soul speak, you let the meds talk, ayy
Dialogue: 0,0:02:00.06,0:02:02.06,Default,,0,0,0,,If I kill a nigga, it won't be the alcohol, ayy
Dialogue: 0,0:02:02.06,0:02:04.06,Default,,0,0,0,,I'm the realest nigga after all
Dialogue: 0,0:02:04.06,0:02:06.06,Default,,0,0,0,,Bitch, be humble (hol' up, bitch)
Dialogue: 0,0:02:06.06,0:02:08.06,Default,,0,0,0,,Sit down (hol' up, lil', hol' up, lil' bitch)
Dialogue: 0,0:02:08.06,0:02:10.06,Default,,0,0,0,,Be humble (hol' up, bitch)
Dialogue: 0,0:02:10.06,0:02:12.06,Default,,0,0,0,,Sit down (hol' up, sit down, lil', sit down, lil' bitch)
Dialogue: 0,0:02:12.06,0:02:14.06,Default,,0,0,0,,Be humble (hol' up, hol' up)
Dialogue: 0,0:02:14.06,0:02:16.06,Default,,0,0,0,,Bitch, sit down (hol' up, hol' up, lil' bitch)
Dialogue: 0,0:02:16.06,0:02:18.06,Default,,0,0,0,,Be humble (lil' bitch, hol' up, bitch)
Dialogue: 0,0:02:18.06,0:02:20.06,Default,,0,0,0,,Sit down (hol' up, hol' up, hol' up, hol' up)
Dialogue: 0,0:02:20.06,0:02:22.06,Default,,0,0,0,,Be humble (hol' up, hol' up)
Dialogue: 0,0:02:22.06,0:02:24.06,Default,,0,0,0,,Sit down (hol' up, hol' up, lil', hol' up, lil' bitch)
Dialogue: 0,0:02:24.06,0:02:26.06,Default,,0,0,0,,Be humble (hol' up, bitch)
Dialogue: 0,0:02:26.06,0:02:28.06,Default,,0,0,0,,Sit down (hol' up, sit down, lil', sit down, lil' bitch)
Dialogue: 0,0:02:28.06,0:02:30.06,Default,,0,0,0,,Be humble (hol' up, hol' up, hol' up, hol' up)
Dialogue: 0,0:02:30.06,0:02:32.06,Default,,0,0,0,,Bitch, sit down (hol' up, hol' up, lil' bitch)
Dialogue: 0,0:02:32.06,0:02:34.06,Default,,0,0,0,,Be humble (lil' bitch, hol' up, bitch)
Dialogue: 0,0:02:34.06,0:02:36.06,Default,,0,0,0,,Sit down (hol' up, hol' up, hol' up, hol' up)
Dialogue: 0,0:00:00.00,0:00:05.00,Default,,0,0,0,,
