[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default-furigana,Arial,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.88,0:00:07.05,Default,,0,0,0,,{\k46}난 {\k114}괜찮아 {\k80}내일 {\k114}아침에 {\k80}소파 {\k80}위에 {\k103}시체가
Dialogue: 0,0:00:07.05,0:00:09.90,Default,,0,0,0,,{\k50}되어 {\k50}이름 {\k71}모르는 {\k50}너와 {\k64}어색한
Dialogue: 0,0:00:09.90,0:00:14.48,Default,,0,0,0,,{\k117}사이가 {\k118}되어도 {\k23}I {\k71}don't {\k59}care {\k35}at {\k35}all
Dialogue: 0,0:00:14.64,0:00:16.16,Default,,0,0,0,,{\k54}let's {\k53}smoke {\k45}drink
Dialogue: 0,0:00:16.64,0:00:18.44,Default,,0,0,0,,{\k79}boogie {\k34}on {\k45}and {\k22}on
Dialogue: 0,0:00:18.44,0:00:19.94,Default,,0,0,0,,{\k66}boogie {\k28}on {\k37}and {\k19}on
Dialogue: 0,0:00:19.94,0:00:21.94,Default,,0,0,0,,{\k87}boogie {\k38}on {\k50}and {\k25}on
Dialogue: 0,0:00:21.94,0:00:23.18,Default,,0,0,0,,{\k54}boogie {\k23}on {\k31}and {\k16}on
Dialogue: 0,0:00:23.18,0:00:24.42,Default,,0,0,0,,{\k44}let's {\k44}smoke {\k36}drink
Dialogue: 0,0:00:24.42,0:00:26.42,Default,,0,0,0,,{\k87}boogie {\k38}on {\k50}and {\k25}on
Dialogue: 0,0:00:26.42,0:00:28.42,Default,,0,0,0,,{\k87}boogie {\k38}on {\k50}and {\k25}on
Dialogue: 0,0:00:28.42,0:00:30.42,Default,,0,0,0,,{\k87}boogie {\k38}on {\k50}and {\k25}on
Dialogue: 0,0:00:30.42,0:00:31.20,Default,,0,0,0,,{\k34}boogie {\k15}on {\k19}and {\k10}on
Dialogue: 0,0:00:31.20,0:00:31.98,Default,,0,0,0,,{\k28}let's {\k27}smoke {\k23}drink
Dialogue: 0,0:00:31.98,0:00:33.98,Default,,0,0,0,,{\k87}boogie {\k38}on {\k50}and {\k25}on
Dialogue: 0,0:00:33.98,0:00:35.98,Default,,0,0,0,,{\k67}오늘은 {\k66}생각도 {\k27}긴 {\k40}말도
Dialogue: 0,0:00:35.98,0:00:37.98,Default,,0,0,0,,필요하지 않아 풀어 긴장 좀
Dialogue: 0,0:00:37.98,0:00:39.98,Default,,0,0,0,,잃어가는 시간이 너무 아까워
Dialogue: 0,0:00:39.98,0:00:41.98,Default,,0,0,0,,꽉 매 너의 신발끈
Dialogue: 0,0:00:41.98,0:00:43.98,Default,,0,0,0,,지각생 엎드려 뻗쳐
Dialogue: 0,0:00:43.98,0:00:45.98,Default,,0,0,0,,너에게 줄 성적은 없어
Dialogue: 0,0:00:45.98,0:00:47.98,Default,,0,0,0,,여선생들은 열정이 넘치는
Dialogue: 0,0:00:47.98,0:00:49.98,Default,,0,0,0,,날 가르치느라 엎드려줬어
Dialogue: 0,0:00:49.98,0:00:51.98,Default,,0,0,0,,입김이 서린 잔을 건넨 뒤
Dialogue: 0,0:00:51.98,0:00:53.98,Default,,0,0,0,,괜히 물어봐 지금이 몇 신지
Dialogue: 0,0:00:53.98,0:00:55.98,Default,,0,0,0,,그 다음엔 "why don't u and yo friends
Dialogue: 0,0:00:55.98,0:00:57.98,Default,,0,0,0,,get with me and my friends?
Dialogue: 0,0:00:57.98,0:00:59.98,Default,,0,0,0,,일행이 몇 명이니?"
Dialogue: 0,0:00:59.98,0:01:01.98,Default,,0,0,0,,LET'S BOOGIE ON AND ON
Dialogue: 0,0:01:01.98,0:01:03.98,Default,,0,0,0,,내일 우리가 서로 기억 못 해도
Dialogue: 0,0:01:03.98,0:01:05.98,Default,,0,0,0,,지금 이 무르익은 분위기는
Dialogue: 0,0:01:05.98,0:01:07.98,Default,,0,0,0,,멈추지말고 가만히 내비둬 고대로
Dialogue: 0,0:01:07.98,0:01:09.98,Default,,0,0,0,,난 괜찮아 내일 아침에 소파 위에 시체가
Dialogue: 0,0:01:09.98,0:01:11.98,Default,,0,0,0,,되어 이름 모르는 너와 어색한
Dialogue: 0,0:01:11.98,0:01:13.98,Default,,0,0,0,,사이가 되어도 I don't care at all
Dialogue: 0,0:01:13.98,0:01:15.98,Default,,0,0,0,,let's smoke drink
Dialogue: 0,0:01:15.98,0:01:17.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:01:17.98,0:01:19.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:01:19.98,0:01:21.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:01:21.98,0:01:23.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:01:23.98,0:01:25.98,Default,,0,0,0,,let's smoke drink
Dialogue: 0,0:01:25.98,0:01:27.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:01:27.98,0:01:29.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:01:29.98,0:01:31.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:01:31.98,0:01:33.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:01:33.98,0:01:35.98,Default,,0,0,0,,let's smoke drink
Dialogue: 0,0:01:35.98,0:01:37.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:01:37.98,0:01:39.98,Default,,0,0,0,,내일 걱정은 뒤에 해
Dialogue: 0,0:01:39.98,0:01:41.98,Default,,0,0,0,,일단 이 느낌을 이해해
Dialogue: 0,0:01:41.98,0:01:43.98,Default,,0,0,0,,언제 또 올지 모르는 놀 기회에
Dialogue: 0,0:01:43.98,0:01:45.98,Default,,0,0,0,,초집중을 해 girl swing that ass
Dialogue: 0,0:01:45.98,0:01:47.98,Default,,0,0,0,,몇 번의 eye contact
Dialogue: 0,0:01:47.98,0:01:49.98,Default,,0,0,0,,I saw you you saw me 그럼
Dialogue: 0,0:01:49.98,0:01:51.98,Default,,0,0,0,,내가 먼저 말 걸게
Dialogue: 0,0:01:51.98,0:01:53.98,Default,,0,0,0,,난 너를 알고 싶어
Dialogue: 0,0:01:53.98,0:01:55.98,Default,,0,0,0,,지금 우리 둘 주위를 둘러봐
Dialogue: 0,0:01:55.98,0:01:57.98,Default,,0,0,0,,왕따들은 바쁘게 눈이 굴러가
Dialogue: 0,0:01:57.98,0:01:59.98,Default,,0,0,0,,걔네들은 죽어도 우리 둘을 못 봐
Dialogue: 0,0:01:59.98,0:02:01.98,Default,,0,0,0,,지금이야 지금 내 목에 팔을 둘러봐
Dialogue: 0,0:02:01.98,0:02:03.98,Default,,0,0,0,,너만 괜찮다면 너의 허리에
Dialogue: 0,0:02:03.98,0:02:05.98,Default,,0,0,0,,내 손을 올릴게 넌 어때?
Dialogue: 0,0:02:05.98,0:02:07.98,Default,,0,0,0,,난 괜찮아 내일 아침에 소파 위에 시체가
Dialogue: 0,0:02:07.98,0:02:09.98,Default,,0,0,0,,되어 이름 모르는 너와 어색한
Dialogue: 0,0:02:09.98,0:02:11.98,Default,,0,0,0,,사이가 되어도 I don't care at all
Dialogue: 0,0:02:11.98,0:02:13.98,Default,,0,0,0,,let's smoke drink
Dialogue: 0,0:02:13.98,0:02:15.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:02:15.98,0:02:17.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:02:17.98,0:02:19.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:02:19.98,0:02:21.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:02:21.98,0:02:23.98,Default,,0,0,0,,let's smoke drink
Dialogue: 0,0:02:23.98,0:02:25.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:02:25.98,0:02:27.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:02:27.98,0:02:29.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:02:29.98,0:02:31.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:02:31.98,0:02:33.98,Default,,0,0,0,,let's smoke drink
Dialogue: 0,0:02:33.98,0:02:35.98,Default,,0,0,0,,boogie on and on
Dialogue: 0,0:02:35.98,0:02:37.98,Default,,0,0,0,,너도 내일 아침에 날 기억 못해도 돼
Dialogue: 0,0:02:37.98,0:02:39.98,Default,,0,0,0,,물이든 술이든 u can sip and smoke it away
Dialogue: 0,0:02:39.98,0:02:41.98,Default,,0,0,0,,I don't give a F about tommorow cuz it's sunday
Dialogue: 0,0:02:41.98,0:02:43.98,Default,,0,0,0,,{\k22}bring {\k11}up {\k15}all {\k11}ya {\k18}cool {\k18}kids {\k14}and {\k18}just {\k15}hop {\k11}on {\k11}to {\k18}this {\k18}music
Dialogue: 0,0:02:43.98,0:02:45.98,Default,,0,0,0,,{\k29}너도 {\k29}내일 {\k42}아침에 {\k17}날 {\k29}기억 {\k42}못해도 {\k12}돼
Dialogue: 0,0:02:45.98,0:02:47.98,Default,,0,0,0,,물이든 술이든 u can sip and smoke it away
Dialogue: 0,0:02:47.98,0:02:49.98,Default,,0,0,0,,I don't give a F about tommorow cuz it's sunday
Dialogue: 0,0:02:49.98,0:02:53.84,Default,,0,0,0,,bring up all ya cool kids and just hop on to this music
Dialogue: 0,0:00:00.00,0:00:05.00,Default,,0,0,0,,
