[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default-furigana,Arial,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.84,0:00:08.54,Default,,0,0,0,,{\k46}너와 {\k46}나의 {\k78}연결고리
Dialogue: 0,0:00:10.54,0:00:12.76,Default,,0,0,0,,{\k24}너와 {\k25}나의 {\k45}연결고리 {\k25}이건 {\k103}우리
Dialogue: 0,0:00:13.26,0:00:16.92,Default,,0,0,0,,{\k65}너와 {\k65}나의 {\k121}연결고리 {\k65}이건 {\k50}우리 {\k0}안의 {\k0}소리
Dialogue: 0,0:00:21.32,0:00:25.14,Default,,0,0,0,,{\k26}너와 {\k26}나의 {\k47}연결고리 {\k26}이건 {\k26}우리 {\k25}안의 {\k206}소리
Dialogue: 0,0:00:27.84,0:00:32.04,Default,,0,0,0,,{\k26}너와 {\k26}나의 {\k48}연결고리 {\k26}이건 {\k26}우리 {\k26}안의 {\k242}소리
Dialogue: 0,0:00:32.12,0:00:35.68,Default,,0,0,0,,{\k46}너와 {\k46}나의 {\k86}연결고리 {\k46}이건 {\k46}우리 {\k46}안의 {\k40}소리
Dialogue: 0,0:00:35.70,0:00:39.24,Default,,0,0,0,,{\k46}너와 {\k46}나의 {\k85}연결고리 {\k46}이건 {\k46}우리 {\k46}안의 {\k39}소리
Dialogue: 0,0:00:39.24,0:00:42.62,Default,,0,0,0,,{\k44}너와 {\k44}나의 {\k81}연결고리 {\k44}이건 {\k44}우리 {\k44}안의 {\k37}소리
Dialogue: 0,0:00:43.16,0:00:46.38,Default,,0,0,0,,{\k52}너와 {\k52}나의 {\k105}연결고리, {\k30}808 {\k38}bass {\k45}소리
Dialogue: 0,0:00:46.38,0:00:49.76,Default,,0,0,0,,{\k38}Prima {\k37}Vista {\k44}음악 {\k50}소리, {\k31}Meta {\k63}형과의 {\k75}연결고리
Dialogue: 0,0:00:49.76,0:00:52.62,Default,,0,0,0,,{\k37}우린 {\k69}서울시의 {\k42}머리, {\k69}나머지는 {\k37}전부 {\k32}쩌리
Dialogue: 0,0:00:52.62,0:00:57.44,Default,,0,0,0,,{\k128}커져가는 {\k108}돈벌이, {\k49}돈, {\k49}돈, {\k109}돈벌이, {\k39}whoa
Dialogue: 0,0:00:57.44,0:00:59.92,Default,,0,0,0,,{\k39}누가 {\k38}나를 {\k44}막아? {\k39}내가 {\k38}제일 {\k50}잘나가
Dialogue: 0,0:00:59.92,0:01:01.92,Default,,0,0,0,,나는 여자친구 바꿔, 그래 매일 밤마다, whoa
Dialogue: 0,0:01:01.92,0:01:03.92,Default,,0,0,0,,나는 니들에게 감동을 주지 않아
Dialogue: 0,0:01:03.92,0:01:05.92,Default,,0,0,0,,만약 정말 필요하다면 걍 돈을 주지 나는, whoa
Dialogue: 0,0:01:05.92,0:01:07.92,Default,,0,0,0,,내가 나타나면 지붕에 불이 붙지
Dialogue: 0,0:01:07.92,0:01:09.92,Default,,0,0,0,,난 그녀들 바탕화면, 종종 내 꿈을 꾸지
Dialogue: 0,0:01:09.92,0:01:11.92,Default,,0,0,0,,경쟁자들은 꿈도 못 꿔
Dialogue: 0,0:01:11.92,0:01:13.92,Default,,0,0,0,,이 담에 니가 죽고나면 널 기억 못해 아무도
Dialogue: 0,0:01:13.92,0:01:15.92,Default,,0,0,0,,심지어 니 Hook도, whoa
Dialogue: 0,0:01:15.92,0:01:17.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:01:17.92,0:01:19.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:01:19.92,0:01:21.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:01:21.92,0:01:23.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:01:23.92,0:01:25.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:01:25.92,0:01:27.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:01:27.92,0:01:29.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:01:29.92,0:01:31.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:01:31.92,0:01:33.92,Default,,0,0,0,,내가 손을 들어라고 하면 들어 하늘 위로
Dialogue: 0,0:01:33.92,0:01:35.92,Default,,0,0,0,,다른 것 다 필요 없어, 나를 싫어하면 뒤로
Dialogue: 0,0:01:35.92,0:01:37.92,Default,,0,0,0,,가던 길을 가, 난 나다, 절대 영혼은 안 팔아
Dialogue: 0,0:01:37.92,0:01:39.92,Default,,0,0,0,,내가 어디까지 가는지나 잘들 지켜봐라
Dialogue: 0,0:01:39.92,0:01:41.92,Default,,0,0,0,,돌아갈 순 없음에 더 나아가야겠지
Dialogue: 0,0:01:41.92,0:01:43.92,Default,,0,0,0,,날 시험하던 의문엔 난 암말 안 했지
Dialogue: 0,0:01:43.92,0:01:45.92,Default,,0,0,0,,닥치고 보여주면 돼, 알아 판단하겠지
Dialogue: 0,0:01:45.92,0:01:47.92,Default,,0,0,0,,절대 상관 안 해, 니가 뭐라 하던 내 길은
Dialogue: 0,0:01:47.92,0:01:49.92,Default,,0,0,0,,꼭 내가 직접 걸어, 지금부턴 나의 시대
Dialogue: 0,0:01:49.92,0:01:51.92,Default,,0,0,0,,Rap에 rhyme도 없는 놈들 tampon이나 물려 입에
Dialogue: 0,0:01:51.92,0:01:53.92,Default,,0,0,0,,넌 성공을 알고 싶어? 그럼 놀러와 내 집에
Dialogue: 0,0:01:53.92,0:01:55.92,Default,,0,0,0,,흰색 외제차 두 개, 목걸이 열 개와 금시계
Dialogue: 0,0:01:55.92,0:01:57.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:01:57.92,0:01:59.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:01:59.92,0:02:01.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:01.92,0:02:03.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:03.92,0:02:05.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:05.92,0:02:07.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:07.92,0:02:09.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:09.92,0:02:11.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:11.92,0:02:13.92,Default,,0,0,0,,너넨 매일 매일 사업가들과 돈을 분배해
Dialogue: 0,0:02:13.92,0:02:15.92,Default,,0,0,0,,5대 5, 꼰대 용돈 없인 활동도 못해
Dialogue: 0,0:02:15.92,0:02:17.92,Default,,0,0,0,,내게 분배라곤 오직 가르마를 나눌 때에만 해당돼
Dialogue: 0,0:02:17.92,0:02:19.92,Default,,0,0,0,,난 애당초에 남의 돈엔 손 안 대
Dialogue: 0,0:02:19.92,0:02:21.92,Default,,0,0,0,,누릴 거 다 누리고 구린 곡을 뿌린 뒤에
Dialogue: 0,0:02:21.92,0:02:23.92,Default,,0,0,0,,마무리는 편하게 언론 플레이
Dialogue: 0,0:02:23.92,0:02:25.92,Default,,0,0,0,,이름 있는 아이돌의 후렴에다
Dialogue: 0,0:02:25.92,0:02:27.92,Default,,0,0,0,,Rap하는 아이디어는 대체 누구 건데?
Dialogue: 0,0:02:27.92,0:02:29.92,Default,,0,0,0,,난 그 새끼들을 족치고자 싸대기 때리듯 가사를 꽂아
Dialogue: 0,0:02:29.92,0:02:31.92,Default,,0,0,0,,쓰레기 새끼들 다 한데 모아놓고
Dialogue: 0,0:02:31.92,0:02:33.92,Default,,0,0,0,,피우던 담배를 그 위에 투하
Dialogue: 0,0:02:33.92,0:02:35.92,Default,,0,0,0,,119가 도착한 시간은 정확히 11시 11분
Dialogue: 0,0:02:35.92,0:02:37.92,Default,,0,0,0,,BBQ가 되버린 rapper들, 범인은 셋, Dok2, Been, Q
Dialogue: 0,0:02:37.92,0:02:39.92,Default,,0,0,0,,1인 추가, MC Meta, 아마도 fan들은 지리는 중
Dialogue: 0,0:02:39.92,0:02:41.92,Default,,0,0,0,,신과 구의 연결고리, 이런 그림은 어디서도 못 보지
Dialogue: 0,0:02:41.92,0:02:43.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:43.92,0:02:45.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:45.92,0:02:47.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:47.92,0:02:49.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:49.92,0:02:51.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:51.92,0:02:53.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:53.92,0:02:55.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:02:55.92,0:02:57.92,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:00:32.16,0:00:35.38,Default,,0,0,0,,너와 나의 연결고리 이건 우리 안의 소리
Dialogue: 0,0:00:35.38,0:00:37.38,Default,,0,0,0,,
