[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default-furigana,Arial,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:14.24,0:00:16.90,Default,,0,0,0,,{\k38}Fever {\k38}dream {\k32}high {\k19}in {\k25}the {\k38}quiet {\k19}of {\k25}the {\k32}night
Dialogue: 0,0:00:16.90,0:00:19.48,Default,,0,0,0,,{\k41}You {\k52}know {\k52}that {\k21}I {\k72}caught {\k20}it
Dialogue: 0,0:00:20.12,0:00:21.20,Default,,0,0,0,,{\k45}Bad, {\k36}bad {\k27}boy
Dialogue: 0,0:00:21.28,0:00:22.38,Default,,0,0,0,,{\k30}Shiny {\k20}toy {\k25}with {\k10}a {\k25}price
Dialogue: 0,0:00:22.44,0:00:24.54,Default,,0,0,0,,{\k34}You {\k42}know {\k42}that {\k17}I {\k58}bought {\k17}it
Dialogue: 0,0:00:24.56,0:00:27.26,Default,,0,0,0,,{\k70}Killing {\k26}me {\k52}slow, {\k35}out {\k35}the {\k52}window
Dialogue: 0,0:00:27.26,0:00:30.20,Default,,0,0,0,,{\k26}I'm {\k45}always {\k51}waiting {\k25}for {\k26}you {\k19}to {\k19}be {\k51}waiting {\k32}below
Dialogue: 0,0:00:30.20,0:00:33.00,Default,,0,0,0,,{\k45}Devils {\k32}roll {\k25}the {\k38}dice, {\k45}angels {\k32}roll {\k38}their {\k25}eyes
Dialogue: 0,0:00:33.00,0:00:36.56,Default,,0,0,0,,{\k41}What {\k66}doesn't {\k41}kill {\k25}me {\k50}makes {\k25}me {\k42}want {\k33}you {\k33}more
Dialogue: 0,0:00:36.56,0:00:41.12,Default,,0,0,0,,{\k40}And {\k50}it's {\k49}new, {\k40}the {\k59}shape {\k30}of {\k49}your {\k50}body {\k49}it's {\k40}blue
Dialogue: 0,0:00:41.12,0:00:43.08,Default,,0,0,0,,{\k27}the {\k54}feeling {\k34}I've {\k27}got {\k27}and {\k27}it's
Dialogue: 0,0:00:43.12,0:00:45.94,Default,,0,0,0,,{\k108}ooh, {\k130}whoa, {\k44}oh
Dialogue: 0,0:00:45.94,0:00:48.14,Default,,0,0,0,,{\k58}It's {\k23}a {\k69}cruel {\k70}summer
Dialogue: 0,0:00:48.14,0:00:51.68,Default,,0,0,0,,{\k54}It's {\k64}cool, {\k75}that's {\k54}what {\k21}I {\k54}tell {\k32}'em
Dialogue: 0,0:00:51.68,0:00:54.50,Default,,0,0,0,,{\k26}No {\k53}rules {\k26}in {\k88}breakable {\k62}heaven {\k27}but
Dialogue: 0,0:00:54.50,0:00:56.50,Default,,0,0,0,,{\k83}ooh, {\k84}whoa {\k33}oh
Dialogue: 0,0:00:56.50,0:00:58.50,Default,,0,0,0,,{\k53}It's {\k21}a {\k63}cruel {\k63}summer
Dialogue: 0,0:00:58.50,0:01:00.94,Default,,0,0,0,,{\k152}With {\k92}you
Dialogue: 0,0:01:02.94,0:01:04.06,Default,,0,0,0,,{\k31}Hang {\k31}your {\k31}head {\k19}low
Dialogue: 0,0:01:04.06,0:01:06.06,Default,,0,0,0,,In the glow of the vending machine
Dialogue: 0,0:01:06.06,0:01:08.06,Default,,0,0,0,,I'm not dying
Dialogue: 0,0:01:08.06,0:01:10.06,Default,,0,0,0,,You say that we'll just screw it up in these trying times
Dialogue: 0,0:01:10.06,0:01:12.06,Default,,0,0,0,,We're not trying
Dialogue: 0,0:01:12.06,0:01:14.06,Default,,0,0,0,,So cut the headlights, summer's a knife
Dialogue: 0,0:01:14.06,0:01:16.06,Default,,0,0,0,,I'm always waiting for you just to cut to the bone
Dialogue: 0,0:01:16.06,0:01:18.06,Default,,0,0,0,,Devils roll the dice, angels roll their eyes
Dialogue: 0,0:01:18.06,0:01:20.06,Default,,0,0,0,,And if I bleed, you'll be the last to know
Dialogue: 0,0:01:20.06,0:01:22.06,Default,,0,0,0,,Oh, it's new, the shape of your body
Dialogue: 0,0:01:22.06,0:01:24.06,Default,,0,0,0,,It's blue, the feeling I've got
Dialogue: 0,0:01:24.06,0:01:26.06,Default,,0,0,0,,And it's ooh, whoa, oh
Dialogue: 0,0:01:26.06,0:01:28.06,Default,,0,0,0,,It's a cruel summer
Dialogue: 0,0:01:28.06,0:01:30.06,Default,,0,0,0,,It's cool, that's what I tell 'em
Dialogue: 0,0:01:30.06,0:01:32.06,Default,,0,0,0,,No rules in breakable heaven
Dialogue: 0,0:01:32.06,0:01:34.06,Default,,0,0,0,,But ooh, whoa, oh
Dialogue: 0,0:01:34.06,0:01:36.06,Default,,0,0,0,,It's a cruel summer
Dialogue: 0,0:01:36.06,0:01:38.06,Default,,0,0,0,,With you
Dialogue: 0,0:01:38.06,0:01:40.06,Default,,0,0,0,,I'm drunk in the back of the car
Dialogue: 0,0:01:40.06,0:01:42.06,Default,,0,0,0,,And I cried like a baby coming home from the bar (oh)
Dialogue: 0,0:01:42.06,0:01:44.06,Default,,0,0,0,,Said, "I'm fine, " but it wasn't true
Dialogue: 0,0:01:44.06,0:01:46.06,Default,,0,0,0,,I don't wanna keep secrets just to keep you
Dialogue: 0,0:01:46.06,0:01:48.06,Default,,0,0,0,,And I snuck in through the garden gate
Dialogue: 0,0:01:48.06,0:01:50.06,Default,,0,0,0,,Every night that summer just to seal my fate (oh)
Dialogue: 0,0:01:50.06,0:01:52.06,Default,,0,0,0,,And I screamed for whatever it's worth
Dialogue: 0,0:01:52.06,0:01:54.06,Default,,0,0,0,,"I love you, " ain't that the worst thing you ever heard?
Dialogue: 0,0:01:54.06,0:01:56.06,Default,,0,0,0,,He looks up grinning like a devil
Dialogue: 0,0:01:56.06,0:01:58.06,Default,,0,0,0,,It's new, the shape of your body
Dialogue: 0,0:01:58.06,0:02:00.06,Default,,0,0,0,,It's blue, the feeling I've got
Dialogue: 0,0:02:00.06,0:02:02.06,Default,,0,0,0,,And it's ooh, whoa, oh
Dialogue: 0,0:02:02.06,0:02:04.06,Default,,0,0,0,,It's a cruel summer
Dialogue: 0,0:02:04.06,0:02:06.06,Default,,0,0,0,,It's cool, that's what I tell 'em
Dialogue: 0,0:02:06.06,0:02:08.06,Default,,0,0,0,,No rules, in breakable heaven
Dialogue: 0,0:02:08.06,0:02:10.06,Default,,0,0,0,,But ooh, whoa, oh
Dialogue: 0,0:02:10.06,0:02:12.06,Default,,0,0,0,,It's a cruel summer
Dialogue: 0,0:02:12.06,0:02:14.06,Default,,0,0,0,,With you
Dialogue: 0,0:02:14.06,0:02:16.06,Default,,0,0,0,,I'm drunk in the back of the car
Dialogue: 0,0:02:16.06,0:02:18.06,Default,,0,0,0,,And I cried like a baby coming home from the bar (oh)
Dialogue: 0,0:02:18.06,0:02:20.06,Default,,0,0,0,,Said, "I'm fine, " but it wasn't true
Dialogue: 0,0:02:20.06,0:02:22.06,Default,,0,0,0,,I don't wanna keep secrets just to keep you
Dialogue: 0,0:02:22.06,0:02:24.06,Default,,0,0,0,,And I snuck in through the garden gate
Dialogue: 0,0:02:24.06,0:02:26.06,Default,,0,0,0,,Every night that summer just to seal my fate (oh)
Dialogue: 0,0:02:26.06,0:02:28.06,Default,,0,0,0,,And I screamed for whatever it's worth
Dialogue: 0,0:02:28.06,0:02:30.06,Default,,0,0,0,,"I love you, " ain't that the worst thing you ever heard?
Dialogue: 0,0:00:24.90,0:02:15.70,Default,,0,0,0,,Killing me slow, out the window
