[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Export Filters: Karaoke template
Export Encoding: Unicode (UTF-8)
Audio File: C:/Users/user/Downloads/[Pop] Sia - Gimme Love.mp3
Scroll Position: 9
Active Line: 17

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.88,0:00:07.56,Default,,0,0,0,,{\k23}You {\k35}don't {\k35}wanna {\k35}dance {\k29}with {\k11}me
Dialogue: 0,0:00:07.56,0:00:10.10,Default,,0,0,0,,{\k44}But, {\k52}babe, {\k61}that's {\k44}what {\k18}I {\k35}need
Dialogue: 0,0:00:10.10,0:00:13.14,Default,,0,0,0,,{\k82}Please {\k58}now, {\k59}just {\k58}this {\k47}once
Dialogue: 0,0:00:13.14,0:00:14.98,Default,,0,0,0,,{\k54}Dance, {\k46}babe, {\k53}dance, {\k31}baby
Dialogue: 0,0:00:15.72,0:00:17.50,Default,,0,0,0,,{\k25}You {\k38}don't {\k38}wanna {\k32}sing {\k32}with {\k13}me
Dialogue: 0,0:00:17.50,0:00:19.94,Default,,0,0,0,,{\k42}But, {\k50}babe, {\k59}that's {\k42}what {\k17}I {\k34}need
Dialogue: 0,0:00:19.94,0:00:22.48,Default,,0,0,0,,{\k68}Please {\k49}now, {\k49}just {\k49}this {\k39}once
Dialogue: 0,0:00:22.90,0:00:31.20,Default,,0,0,0,,{\k311}Sing, {\k311}baby, {\k208}yeah
Dialogue: 0,0:00:31.20,0:00:33.66,Default,,0,0,0,,{\k132}La-la, {\k76}la, {\k38}la
Dialogue: 0,0:00:33.66,0:00:41.10,Default,,0,0,0,,{\k446}Sing, {\k298}baby
Dialogue: 0,0:00:41.10,0:00:44.80,Default,,0,0,0,,{\k123}La-la, {\k71}la, {\k70}la, {\k71}da, {\k35}la
Dialogue: 0,0:00:44.86,0:00:48.52,Default,,0,0,0,,{\k52}Come {\k52}now, {\k31}do {\k52}this {\k53}just {\k42}for {\k42}me, {\k42}yeah
Dialogue: 0,0:00:48.52,0:00:49.66,Default,,0,0,0,,{\k11}I {\k34}don't {\k23}ask {\k23}for {\k23}much
Dialogue: 0,0:00:49.66,0:00:52.10,Default,,0,0,0,,{\k37}Gimme {\k37}love, {\k36}gimme {\k37}love, {\k36}gimme {\k37}love, {\k24}baby
Dialogue: 0,0:00:52.10,0:00:57.08,Default,,0,0,0,,{\k49}Oh, {\k85}please {\k61}now, {\k36}do {\k61}this {\k61}just {\k48}for {\k48}me, {\k49}yeah
Dialogue: 0,0:00:57.08,0:00:59.50,Default,,0,0,0,,{\k24}I {\k73}don't {\k48}ask {\k48}for {\k49}much
Dialogue: 0,0:00:59.50,0:01:02.02,Default,,0,0,0,,{\k38}Gimme {\k38}love, {\k38}gimme {\k38}love, {\k37}gimme {\k38}love, {\k25}baby
Dialogue: 0,0:01:02.02,0:01:14.38,Default,,0,0,0,,{\k494}Oh, {\k742}please
Dialogue: 0,0:01:14.38,0:01:21.80,Default,,0,0,0,,{\k742}Please
Dialogue: 0,0:01:24.60,0:01:28.12,Default,,0,0,0,,You don't wanna fight for me
Dialogue: 0,0:01:28.12,0:01:30.12,Default,,0,0,0,,But, babe, that's what I need
Dialogue: 0,0:01:30.12,0:01:32.12,Default,,0,0,0,,Please now, just this once
Dialogue: 0,0:01:32.12,0:01:34.12,Default,,0,0,0,,Fight for me
Dialogue: 0,0:01:34.12,0:01:36.12,Default,,0,0,0,,Baby! Yeah
Dialogue: 0,0:01:36.12,0:01:38.12,Default,,0,0,0,,La-la, la, la
Dialogue: 0,0:01:38.12,0:01:40.12,Default,,0,0,0,,Sing, baby
Dialogue: 0,0:01:40.12,0:01:42.12,Default,,0,0,0,,La-la, la, la, da, la
Dialogue: 0,0:01:42.12,0:01:44.12,Default,,0,0,0,,Come now, do this just for me, yeah
Dialogue: 0,0:01:44.12,0:01:46.12,Default,,0,0,0,,I don't ask for much
Dialogue: 0,0:01:46.12,0:01:48.12,Default,,0,0,0,,Gimme love, gimme love, gimme love, baby
Dialogue: 0,0:01:48.12,0:01:50.12,Default,,0,0,0,,(Gimme love, gimme love, gimme love)
Dialogue: 0,0:01:50.12,0:01:52.12,Default,,0,0,0,,Oh, please now, do this for me, yeah
Dialogue: 0,0:01:52.12,0:01:54.12,Default,,0,0,0,,I don't ask for much
Dialogue: 0,0:01:54.12,0:01:56.12,Default,,0,0,0,,Gimme love, gimme love, gimme love, baby
Dialogue: 0,0:01:56.12,0:01:58.12,Default,,0,0,0,,(Gimme love, gimme love, gimme love)
Dialogue: 0,0:01:58.12,0:02:00.12,Default,,0,0,0,,Oh, please (Gimme love, gimme love, gimme love, baby)
Dialogue: 0,0:02:00.12,0:02:02.12,Default,,0,0,0,,Please (Gimme love, gimme love, gimme love, baby)
Dialogue: 0,0:02:02.12,0:02:04.12,Default,,0,0,0,,Come now, do this just for me, yeah
Dialogue: 0,0:02:04.12,0:02:06.12,Default,,0,0,0,,I don't ask for much
Dialogue: 0,0:02:06.12,0:02:08.12,Default,,0,0,0,,Gimme love, gimme love, gimme love, baby
Dialogue: 0,0:02:08.12,0:02:10.12,Default,,0,0,0,,Oh, please now, do this just for me, baby
Dialogue: 0,0:02:10.12,0:02:12.12,Default,,0,0,0,,I don't ask for much
Dialogue: 0,0:02:12.12,0:02:14.12,Default,,0,0,0,,Gimme love, gimme love, gimme love, baby
Dialogue: 0,0:02:14.12,0:02:16.12,Default,,0,0,0,,Gimme love, gimme love, gimme love
Dialogue: 0,0:02:16.12,0:02:18.12,Default,,0,0,0,,Gimme love, gimme love, gimme love
Dialogue: 0,0:02:18.12,0:02:20.12,Default,,0,0,0,,Gimme love, gimme love, gimme love
Dialogue: 0,0:00:13.24,0:00:14.34,Default,,0,0,0,,Dance, babe, dance, baby
Dialogue: 0,0:00:14.34,0:00:16.34,Default,,0,0,0,,
