[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default-furigana,Arial,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:17.68,0:00:20.40,Default,,0,0,0,,{\k32}This {\k19}is {\k38}gonna {\k32}hurt {\k25}but {\k13}I {\k38}blame {\k44}myself {\k31}first
Dialogue: 0,0:00:20.40,0:00:23.36,Default,,0,0,0,,{\k80}'Cause {\k23}I {\k91}ignored {\k45}the {\k57}truth
Dialogue: 0,0:00:23.88,0:00:27.22,Default,,0,0,0,,{\k56}Drunk {\k37}off {\k46}that {\k56}love, {\k46}fuck {\k28}my {\k46}head {\k19}up
Dialogue: 0,0:00:27.26,0:00:30.30,Default,,0,0,0,,{\k97}There's {\k37}no {\k134}forgetting {\k36}you
Dialogue: 0,0:00:30.30,0:00:33.64,Default,,0,0,0,,{\k60}You've {\k60}awoken {\k34}me, {\k34}but {\k60}you're {\k69}choking {\k17}me
Dialogue: 0,0:00:33.64,0:00:36.04,Default,,0,0,0,,{\k28}I {\k57}was {\k42}so {\k113}obsessed
Dialogue: 0,0:00:37.12,0:00:41.60,Default,,0,0,0,,{\k40}Gave {\k32}you {\k32}all {\k24}of {\k32}me, {\k32}and {\k32}now {\k80}honestly, {\k16}I {\k32}got {\k64}nothing {\k32}left
Dialogue: 0,0:00:41.60,0:00:47.30,Default,,0,0,0,,{\k50}I {\k149}loved {\k99}you {\k272}dangerously
Dialogue: 0,0:00:48.04,0:00:53.42,Default,,0,0,0,,{\k84}More {\k84}than {\k67}the {\k67}air {\k84}that {\k34}I {\k118}breathe
Dialogue: 0,0:00:54.24,0:00:58.58,Default,,0,0,0,,{\k43}Knew {\k25}we {\k51}would {\k51}crash {\k26}at {\k34}the {\k51}speed {\k42}that {\k26}we {\k42}were {\k43}going
Dialogue: 0,0:00:58.60,0:01:06.72,Default,,0,0,0,,{\k150}Didn't {\k107}care {\k64}if {\k85}the {\k214}explosion {\k149}ruined {\k43}me
Dialogue: 0,0:01:06.76,0:01:10.50,Default,,0,0,0,,{\k77}Baby, {\k26}I {\k77}loved {\k52}you {\k142}dangerously
Dialogue: 0,0:01:10.50,0:01:13.66,Default,,0,0,0,,{\k211}Mm, {\k105}mm
Dialogue: 0,0:01:13.66,0:01:15.66,Default,,0,0,0,,I loved you dangerously
Dialogue: 0,0:01:15.66,0:01:17.66,Default,,0,0,0,,Usually, I hold the power with both my hands
Dialogue: 0,0:01:17.66,0:01:19.66,Default,,0,0,0,,Tied behind my back
Dialogue: 0,0:01:19.66,0:01:21.66,Default,,0,0,0,,Look at how things change, 'cause now you're the train
Dialogue: 0,0:01:21.66,0:01:23.66,Default,,0,0,0,,And I'm tied to the track
Dialogue: 0,0:01:23.66,0:01:25.66,Default,,0,0,0,,You've awoken me, but you're choking me
Dialogue: 0,0:01:25.66,0:01:27.66,Default,,0,0,0,,I was so obsessed
Dialogue: 0,0:01:27.66,0:01:29.66,Default,,0,0,0,,Gave you all of me, and now honestly, I got nothing left
Dialogue: 0,0:01:29.66,0:01:31.66,Default,,0,0,0,,'Cause I loved you dangerously
Dialogue: 0,0:01:31.66,0:01:33.66,Default,,0,0,0,,More than the air that I breathe
Dialogue: 0,0:01:33.66,0:01:35.66,Default,,0,0,0,,Knew we would crash at the speed that we were going
Dialogue: 0,0:01:35.66,0:01:37.66,Default,,0,0,0,,Didn't care if the explosion ruined me
Dialogue: 0,0:01:37.66,0:01:39.66,Default,,0,0,0,,Baby, I loved you dangerously
Dialogue: 0,0:01:39.66,0:01:41.66,Default,,0,0,0,,You took me down, down, down, down
Dialogue: 0,0:01:41.66,0:01:43.66,Default,,0,0,0,,And kissed my lips with goodbye
Dialogue: 0,0:01:43.66,0:01:45.66,Default,,0,0,0,,I see it now, now, now, now
Dialogue: 0,0:01:45.66,0:01:47.66,Default,,0,0,0,,It was a matter of time
Dialogue: 0,0:01:47.66,0:01:49.66,Default,,0,0,0,,You know I know, there's only one place this could lead
Dialogue: 0,0:01:49.66,0:01:51.66,Default,,0,0,0,,But you are the fire, I'm gasoline
Dialogue: 0,0:01:51.66,0:01:53.66,Default,,0,0,0,,I love you, I love you, I love you
Dialogue: 0,0:01:53.66,0:01:55.66,Default,,0,0,0,,I loved you dangerously
Dialogue: 0,0:01:55.66,0:01:57.66,Default,,0,0,0,,Ooh, more than the air that I breathe
Dialogue: 0,0:01:57.66,0:01:59.66,Default,,0,0,0,,Oh, now, knew we would crash at the speed that we were going
Dialogue: 0,0:01:59.66,0:02:01.66,Default,,0,0,0,,Didn't care if the explosion ruined me
Dialogue: 0,0:02:01.66,0:02:03.66,Default,,0,0,0,,Oh, oh baby, I loved you dangerously
Dialogue: 0,0:02:03.66,0:02:05.66,Default,,0,0,0,,Mm, mm
Dialogue: 0,0:02:05.66,0:02:07.66,Default,,0,0,0,,Ooh, I loved you dangerously
Dialogue: 0,0:02:07.66,0:02:09.66,Default,,0,0,0,,Ooh, ooh, I loved you dangerously
Dialogue: 0,0:01:14.20,0:01:16.20,Default,,0,0,0,,
